# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

AMAZON_ASSOCIATE_ID=

RESEND_API_KEY=

DEVELOPER_EMAIL=

GOOGLE_MAKERSUITE_API_KEY=

GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_BUCKET_ID=
